apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: backend-docdirect-internal
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/backend-docdirect-internal: "true"
  podSelector:
    matchLabels:
      io.kompose.network/backend-docdirect-internal: "true"
