apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.29.0 (997957870)
  labels:
    io.kompose.service: docdirect-kafka
  name: docdirect-kafka
spec:
  type: NodePort                  # <-- changed from ClusterIP to NodePort
  ports:
    - name: "9092"
      port: 9092
      targetPort: 9092
    - name: "9094"
      port: 9094
      targetPort: 9094
      nodePort: 30094             # <-- now valid
  selector:
    io.kompose.service: docdirect-kafka
