apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.29.0 (997957870)
  creationTimestamp: null
  labels:
    io.kompose.service: docdirect-auth-service
  name: docdirect-auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docdirect-auth-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.29.0 (997957870)
      creationTimestamp: null
      labels:
        io.kompose.network/backend-docdirect-internal: "true"
        io.kompose.service: docdirect-auth-service
    spec:
      containers:
        - env:
            - name: JWT_SECRET
              value: PFgjlrvV7Za6oWgrtgHAMhyVajhWUvfO5z/DIPWK9Ec=
            - name: SPRINGDOC_SWAGGER-UI_ENABLED
              value: "true"
            - name: SPRING_DATASOURCE_PASSWORD
              value: password123
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://docdirect-auth-db:5432/db
            - name: SPRING_DATASOURCE_USERNAME
              value: admin
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            - name: SPRING_SQL_INIT_MODE
              value: always
          image: codexayush04/docdirect:auth-service-latest
          name: docdirect-auth-service
          ports:
            - containerPort: 8085
          resources: {}
      restartPolicy: Always
status: {}
