apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.29.0 (997957870)
  creationTimestamp: null
  labels:
    io.kompose.service: docdirect-analytics-service
  name: docdirect-analytics-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docdirect-analytics-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.29.0 (997957870)
      creationTimestamp: null
      labels:
        io.kompose.network/backend-docdirect-internal: "true"
        io.kompose.service: docdirect-analytics-service
    spec:
      containers:
        - env:
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: docdirect-kafka:9092
          image: codexayush04/docdirect:analytics-service-latest
          name: docdirect-analytics-service
          ports:
            - containerPort: 8087
          resources: {}
      restartPolicy: Always
status: {}
