apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.29.0 (997957870)
  creationTimestamp: null
  labels:
    io.kompose.service: docdirect-patient-db
  name: docdirect-patient-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: docdirect-patient-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.29.0 (997957870)
      creationTimestamp: null
      labels:
        io.kompose.network/backend-docdirect-internal: "true"
        io.kompose.service: docdirect-patient-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: db
            - name: POSTGRES_PASSWORD
              value: password123
            - name: POSTGRES_USER
              value: admin
          image: postgres:latest
          name: docdirect-patient-db
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: docdirect-patient-db-data
      restartPolicy: Always
      volumes:
        - name: docdirect-patient-db-data
          persistentVolumeClaim:
            claimName: docdirect-patient-db-data
status: {}
