apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.29.0 (997957870)
  creationTimestamp: null
  labels:
    io.kompose.service: docdirect-patient-db
  name: docdirect-patient-db
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5432
  selector:
    io.kompose.service: docdirect-patient-db
status:
  loadBalancer: {}
